# ingrain-sample-android

./: README.md
demo/: build.gradle  manifest-merger-release-report.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/exoplayer/demo/: IngrainSurfaceView.java
demo/src/main/java/io/ingrain/sdkDemo/: ExoPlayerDemo.java  MainActivity.java  MediaPlayerDemo.java
demo/src/main/res/layout/: exo_player_activity.xml  media_player_activity.xml
demo/src/main/res/values/: constants.xml  strings.xml  styles.xml
