<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    >

        <com.google.android.exoplayer.demo.IngrainSurfaceView
        android:id="@+id/videoView4"
    	android:layout_width="match_parent"
		android:layout_gravity="center"
		android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


	<io.ingrain.sdk.IngrainAdView
		android:id="@+id/ingrainView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_centerInParent="true"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/anchorViewForControls"
        android:gravity="bottom"/>


</FrameLayout>
