apply plugin: 'com.android.application'

repositories {
    maven { url "https://raw.github.com/groopic/ingrain-sdk-android/master" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    compile 'com.android.support:cardview-v7:21.+'
    compile files('libs/exoplayerlib.jar')
    compile 'io.ingrain.sdk:ingrain-io:0.1.0'
}
